<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
 
		<context:property-placeholder location="classpath:cashBack.properties" />
		<!-- fill the code -->
		
		<bean id="recharge" class="com.spring.model.Recharge">
		    <property name="rechargePlan">
		        <bean id="rechargeplanobj" class="com.spring.model.RechargePlan">
		        <property name="rechargePlans">
		        <map>
		        <entry key="199" value="1.5GB data,28 days validity"/>
		        <entry key="399" value="2GB data,58 days validity"/>
		        <entry key="550" value="2.5GB data,85 days validity"/>
		        <entry key="51" value="6GB data,6 days validity"/>
		        <entry key="750" value="4GB data,90 days validity"/>
		        </map>
		    </property>
		</bean>
		    </property>
		    <property name="cashBackPercent" value="${cashBackPercent}" />
		</bean>
		<bean id="rechargeBoObj" class="com.spring.bo.RechargeBO"/>
		
		<bean id="rechargeservice" class="com.spring.service.RechargeService">
		    <property name="rechargeBO" ref="rechargeBoObj"/>
		</bean>
			
</beans>	