label.password        = Password
label.submit          = Login
label.titleLogin      = Login Page
label.titleWithdraw	  = Withdraw Page
label.userName 		  = User Name
label.amount   		  = Enter Amount to Withdraw
label.accountNumber   = Account Number
label.accountType     = Account Type
label.withdraw		  = Withdraw
error.invalidPassword = Invalid Password
error.lowBalance	  = Insufficient Balance
error.limitExceeded   = Withdraw Limit Exceeded
msg.success			  = Your Account Balance after withdrawal	
label.home			  = Home