import java.io.IOException;
import java.util.ArrayList;
import java.util.*;

public class Main {
    
ArrayList<String> arl1 = new ArrayList<>();

static String livingThings = "Penguin";

ArrayList<String>arl2 = new ArrayList<>();
static String nonLivingThings = "Car";

public static void main(String[] args) throws IOException {Main m=new Main();
m.arl1.add("Dog");
m.arl1.add("Cat");
m.arl1.add("Lion");
m.arl1.add(livingThings);
m.arl2.add("Bike");
m.arl2.add("Cycle");
m.arl2.add("Specs");
m.arl2.add(nonLivingThings);

Scanner sc=new Scanner(System.in);
System.out.println("Enter a thing ");
String thing = sc.nextLine();
boolean foundLiving=false;
boolean foundNonLiving=false;
for(String s:m.arl1)
{
if(s.equalsIgnoreCase(thing))
foundLiving=true;
}
for(String s:m.arl2)
{
if(s.equalsIgnoreCase(thing))
foundNonLiving=true;
}

if(foundLiving)
System.out.println(thing + " is a living thing!");

if(foundNonLiving)
System.out.println(thing + " is a non-living thing!");
if (foundNonLiving==false && foundLiving==false)
System.out.println( thing + " is not found in both lists.");
}
}