#IF NEEDED, YOU CAN MODIFY THIS PROPERTY FILE
#ENSURE YOU ARE NOT CHANGING THE NAME OF THE PROPERTY
#YOU CAN CHANGE THE VALUE OF THE PROPERTY 
#LOAD THE DETAILS OF DRIVER CLASS, URL, USERNAME AND PASSWORD IN DatabaseUtil.java using this properties file only. 
#Do not hard code the values in DatabaseUtil.java.

DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/payment_database?autoReconnect=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=
